# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here

# Server Configuration  
PORT=3000
JWT_SECRET=your_jwt_secret_here

# Email Configuration (ya existente)
EMAIL_FROM=your_email_here
EMAIL_PASS=your_email_password_here

VUE_APP_GOOGLE_CLIENT_ID=your_client_id_here

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here