# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/plataforma_educativa

# Server Configuration  
PORT=3000
JWT_SECRET=f8e7d6c5b4a39281e0f9c8b7a6591847d3c2b1a0e9f8d7c6b5a49382e1f0c9b8

# Email Configuration (ya existente)
EMAIL_FROM=plataforma.educativa.proyecto@gmail.com
EMAIL_PASS=wyus erdh hgqp vvcs

VUE_APP_GOOGLE_CLIENT_ID=293433328847-sggs3n9rc06i95i2g7lqcg45v2qtgpmh.apps.googleusercontent.com

GOOGLE_CLIENT_ID=293433328847-sggs3n9rc06i95i2g7lqcg45v2qtgpmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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